smooth-trip.View/frmAlterarPerfil.xaml

<Window x:Class="smooth_trip.frmAlterarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmAlterarPerfil" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/smooth-trip-logo.png">
    <Grid x:Name="TelaAlterarPerfil">
        <TextBlock x:Name="txtAlterarPerfil" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="70" FontSize="36" Padding="80,10,0,0" Background="#FF078231" Foreground="White" Text="Alterar Perfil"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="48" Margin="10,11,0,0" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="VoltarParaFrmInicial" Source="/de-volta.png"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="142" Margin="109,70,0,0" VerticalAlignment="Top" Width="142" Source="/smooth-trip-logo.png"/>


        <TextBlock x:Name="txtUsuario" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Usuário:" VerticalAlignment="Top" Width="70" Height="28" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,182,0,0"/>
        <TextBox x:Name="boxUsuario" HorizontalAlignment="Left" Margin="22,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-5,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24"/>


        <TextBlock x:Name="txtSenha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Width="53" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,322,0,0"/>
        <TextBox x:Name="boxSenhaVisivel"  HorizontalAlignment="Left" Margin="22,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-4,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Visibility="Hidden"/>
        <PasswordBox x:Name="boxSenhaEscondida" HorizontalAlignment="Left" Margin="22,352,0,0" VerticalAlignment="Top" Width="310" Height="30" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" Padding="10,-4,0,0" FontSize="24"/>
        <Image x:Name="imgVerSenha" HorizontalAlignment="Left" Height="30" Margin="296,354,0,0" VerticalAlignment="Top" Width="30" Source="/ver.png" MouseLeftButtonDown="VerSenha"/>
        <Image x:Name="imgEsconderSenha" HorizontalAlignment="Left" Height="43" Margin="291,349,0,0" VerticalAlignment="Top" Width="40" Source="/se-escondendo.png" Visibility="Hidden" MouseLeftButtonDown="EsconderSenha"/>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="70" Height="28" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,252,0,0"/>
        <TextBox x:Name="boxEmail" HorizontalAlignment="Left" Margin="22,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-5,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24"/>
        <Image x:Name="imgAtualizar" HorizontalAlignment="Left" Height="68" Margin="251,561,0,0" VerticalAlignment="Top" Width="68" Source="/atualizar.png" MouseLeftButtonDown="Atualizar"/>
        <TextBlock x:Name="txtConfirmarSenha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirmar Senha:" VerticalAlignment="Top" Width="131" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,398,0,0"/>
        <TextBox x:Name="boxConfirmarSenhaVisivel"  HorizontalAlignment="Left" Margin="22,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-4,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Visibility="Hidden"/>
        <PasswordBox x:Name="boxConfirmarSenhaEscondida" HorizontalAlignment="Left" Margin="22,428,0,0" VerticalAlignment="Top" Width="310" Height="30" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" Padding="10,-4,0,0" FontSize="24" Visibility="Visible"/>
        <Image x:Name="imgVerConfirmarSenha" HorizontalAlignment="Left" Height="30" Margin="296,428,0,0" VerticalAlignment="Top" Width="30" Source="/ver.png" MouseLeftButtonDown="VerConfirmarSenha"/>
        <Image x:Name="imgEsconderConfirmarSenha" HorizontalAlignment="Left" Height="42" Margin="292,424,0,0" VerticalAlignment="Top" Width="38" Source="/se-escondendo.png" Visibility="Hidden" MouseLeftButtonDown="EsconderConfirmarSenha"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>

    </Grid>
</Window>
