smooth-trip.View/frmAlterarCarga.xaml

<Window x:Class="smooth_trip.frmAlterarCarga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmAlterarCarga" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="TelaAlterarCarga" Margin="0,-1,0,1">
        <TextBlock x:Name="txtAlterarCarga" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Alterar Carga" VerticalAlignment="Top" Width="360" Height="70" FontSize="36" Padding="85,10,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="48" Margin="10,11,0,0" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="VoltarParaFrmInicial" Source="/de-volta.png"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="142" Margin="0,70,0,0" VerticalAlignment="Top" Width="142" Source="/smooth-trip-logo.png"/>


        <ComboBox x:Name="cbFazendeiroDestinatario" HorizontalAlignment="Left" Margin="22,263,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="20" BorderBrush="{x:Null}" Background="#FF078231" Foreground="White"/>
        <TextBlock x:Name="txtFazendeiroDestinatário" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,236,0,0" Text="Fazendeiro Destinatário:"/>
        <ComboBox x:Name="cbFazendeiroRemetente" HorizontalAlignment="Left" Margin="22,215,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="20" BorderBrush="{x:Null}" Background="White" Foreground="#FF078231"/>
        <TextBlock x:Name="txtFazendeiroRemetente" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,188,0,0" Text="Fazendeiro Remetente:"/>
        <TextBlock x:Name="txtEnderecoDestino" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,284,0,0" Text="Endereço de Destino:"/>
        <TextBox x:Name="boxEnderecoDestino" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="310" Height="20" Padding="10,-5,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="18"/>
        <ComboBox x:Name="cbMotoristaResponsavel" HorizontalAlignment="Left" Margin="22,405,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="20" BorderBrush="{x:Null}" Background="White" Foreground="#FF078231"/>
        <TextBlock x:Name="txtMotoristaResponsavel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,378,0,0" Text="Motorista Responsável:"/>
        <ComboBox x:Name="cbTipoCaminhao" HorizontalAlignment="Left" Margin="22,455,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="20" BorderBrush="{x:Null}" Background="White" Foreground="#FF078231" SelectionChanged="EscolheuCaminhao"/>
        <TextBlock x:Name="txtTipoCaminhao" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,428,0,0" Text="Tipo Caminhão:"/>
        <ComboBox x:Name="cbQuantidadeAnimais" HorizontalAlignment="Left" Margin="22,505,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="20" BorderBrush="{x:Null}" Background="White" Foreground="#FF078231"/>
        <TextBlock x:Name="txtQuantidadeAnimais" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,478,0,0" Text="Qntd de Animais:"/>
        <TextBlock x:Name="txtEnderecoOrigem" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,331,0,0" Text="Endereço de Origem:"/>
        <TextBox x:Name="boxEnderecoOrigem" HorizontalAlignment="Left" Margin="22,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="20" Padding="10,-5,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="18"/>
        <TextBlock x:Name="txtDataEntrega" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="209,478,0,0" Text="Data de Entrega:"/>
        <TextBox x:Name="boxDataEntrega" HorizontalAlignment="Left" Margin="196,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="20" Padding="10,-5,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="18"/>
        <Image x:Name="imgAtualizar" HorizontalAlignment="Left" Height="68" Margin="251,561,0,0" VerticalAlignment="Top" Width="68" Source="/atualizar.png" MouseLeftButtonDown="Atualizar"/>
        <TextBlock x:Name="txtModeloData" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="24" Padding="0,0,0,0" Foreground="Black" Margin="199,525,0,0" Text="*aaaa-mm-dd" FontSize="11"/>

    </Grid>
</Window>
