smooth-trip.View/frmAlterarSenha.xaml

<Window x:Class="smooth_trip.frmAlterarSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmAlterarSenha" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="TelaAlterarSenha">
        <TextBlock x:Name="txtAlterarSenha" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Alterar Senha" VerticalAlignment="Top" Width="360" Height="70" FontSize="36" Padding="75,8,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="48" Margin="10,11,0,0" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="Voltar" Source="/de-volta.png"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="209" Margin="0,70,0,0" VerticalAlignment="Top" Width="209" Source="/smooth-trip-logo.png"/>


        <TextBlock x:Name="txtNovaSenha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nova Senha:" VerticalAlignment="Top" Width="105" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,302,0,0"/>
        <PasswordBox x:Name="boxSenhaEscondida" HorizontalAlignment="Left" Margin="22,332,0,0" VerticalAlignment="Top" Width="310" Height="30" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" Padding="10,-4,0,0" FontSize="24"/>
        <TextBox x:Name="boxSenhaVisivel"  HorizontalAlignment="Left" Margin="22,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-4,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Visibility="Hidden"/>
        <Image x:Name="imgVerSenha" HorizontalAlignment="Left" Height="30" Margin="296,334,0,0" VerticalAlignment="Top" Width="30" Source="/ver.png" MouseLeftButtonDown="VerSenha"/>
        <Image x:Name="imgEsconderSenha" HorizontalAlignment="Left" Height="43" Margin="291,329,0,0" VerticalAlignment="Top" Width="40" Source="/se-escondendo.png" Visibility="Hidden" MouseLeftButtonDown="EsconderSenha"/>


        <TextBlock x:Name="txtConfirmarNovaSenha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirmar Nova Senha:" VerticalAlignment="Top" Width="168" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,426,0,0"/>
        <PasswordBox x:Name="boxConfirmarSenhaEscondida" HorizontalAlignment="Left" Margin="22,456,0,0" VerticalAlignment="Top" Width="310" Height="30" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" Padding="10,-4,0,0" FontSize="24" Visibility="Visible"/>
        <TextBox x:Name="boxConfirmarSenhaVisivel"  HorizontalAlignment="Left" Margin="22,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-4,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Visibility="Hidden"/>
        <Image x:Name="imgEsconderConfirmarSenha" HorizontalAlignment="Left" Height="42" Margin="292,452,0,0" VerticalAlignment="Top" Width="38" Source="/se-escondendo.png" Visibility="Hidden" MouseLeftButtonDown="EsconderConfirmarSenha"/>
        <Image x:Name="imgVerConfirmarSenha" HorizontalAlignment="Left" Height="30" Margin="296,456,0,0" VerticalAlignment="Top" Width="30" Source="/ver.png" MouseLeftButtonDown="VerConfirmarSenha"/>
        <Image x:Name="imgAtualizar" HorizontalAlignment="Center" Height="73" Margin="0,534,0,0" VerticalAlignment="Top" Width="72" Source="/atualizar.png" MouseLeftButtonDown="AtualizarSenha"/>

    </Grid>
</Window>
