smooth-trip.View/frmConfirmarSenha.xaml

<Window x:Class="smooth_trip.frmConfirmarSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmConfirmarSenha" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="TelaConfirmarSenha">
        <TextBlock x:Name="txtConfirmeSuaSenha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirme sua Senha:" VerticalAlignment="Top" Width="147" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,368,0,0"/>
        <TextBox x:Name="boxConfirmarSenhaVisivel"  HorizontalAlignment="Left" Margin="22,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-4,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Visibility="Hidden"/>
        <PasswordBox x:Name="boxConfirmarSenhaEscondida" HorizontalAlignment="Left" Margin="22,398,0,0" VerticalAlignment="Top" Width="310" Height="30" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" Padding="10,-4,0,0" FontSize="24" Visibility="Visible"/>
        <Image x:Name="imgVerConfirmarSenha" HorizontalAlignment="Left" Height="30" Margin="296,398,0,0" VerticalAlignment="Top" Width="30" Source="/ver.png" MouseLeftButtonDown="VerConfirmarSenha"/>
        <Image x:Name="imgEsconderConfirmarSenha" HorizontalAlignment="Left" Height="42" Margin="292,394,0,0" VerticalAlignment="Top" Width="38" Source="/se-escondendo.png" Visibility="Hidden" MouseLeftButtonDown="EsconderConfirmarSenha"/>
        <TextBlock x:Name="txtConfirmeSenha" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Confirme a Senha" VerticalAlignment="Top" Width="360" Height="70" FontSize="30" Padding="65,15,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="48" Margin="10,11,0,0" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="VoltarParaFrmInicial" Source="/de-volta.png"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="250" Margin="0,70,0,0" VerticalAlignment="Top" Width="250" Source="/smooth-trip-logo.png"/>
        <Image x:Name="imgOK" HorizontalAlignment="Center" Height="75" Margin="0,514,0,0" VerticalAlignment="Top" Width="75" Source="/ok.png" MouseLeftButtonDown="ConfirmarSenha"/>
        <TextBlock x:Name="txtEsqueceuSenha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Esqueceu a Senha?" VerticalAlignment="Top" Width="128" Height="33" FontSize="14" Padding="0,0,0,0" Foreground="#FF078231" Margin="30,433,0,0" FontWeight="Bold" MouseLeftButtonDown="IrParaFrmRecuperarSenha"/>

    </Grid>
</Window>
