smooth-trip.View/frmDeletarUsuario.xaml

<Window x:Class="smooth_trip.frmDeletarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmDeletarUsuario" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="txtDeletarUsuario" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Deletar Usuario" VerticalAlignment="Top" Width="360" Height="70" FontSize="30" Padding="75,12,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" MouseLeftButtonDown="VoltarParaFrmInicial" Source="/de-volta.png"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="293" VerticalAlignment="Top" Width="290" Source="/smooth-trip-logo.png" Margin="0,74,0,0"/>
        <Image x:Name="btnDeletar" HorizontalAlignment="Center" Height="108" Margin="0,437,0,0" VerticalAlignment="Top" Width="96" Source="/deletar-lixeira.png" MouseLeftButtonDown="DeletarUsuario"/>

    </Grid>
</Window>
