smooth-trip.View/frmDeletarUsuario.xaml

<Window x:Class="smooth_trip.View.frmDeletarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip.View"
        mc:Ignorable="d"
        Title="frmDeletarUsuario" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="txtDeletarUsuario" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Deletar Usuario" VerticalAlignment="Top" Width="360" Height="70" FontSize="30" Padding="75,12,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" MouseLeftButtonDown="VoltarParaFrmInicial" Source="/de-volta.png"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="198" Source="/smooth-trip-logo.png" Margin="0,74,0,0"/>
        <TextBlock x:Name="txtUsuario1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="30" FontSize="22" Padding="15,0,0,0" Background="#FF078231" Foreground="White" Margin="0,374,0,0"/>
        <TextBlock x:Name="txtUsuario" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" Width="106" Height="26" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,348,0,0"/>
        <Image x:Name="btnDeletar" HorizontalAlignment="Center" Height="90" Margin="0,483,0,0" VerticalAlignment="Top" Width="80" Source="/deletar-lixeira.png" MouseLeftButtonDown="DeletarUsuario"/>

    </Grid>
</Window>
