smooth-trip.View/frmEscolherTipo.xaml

<Window x:Class="smooth_trip.frmEscolherTipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmEscolherTipo" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="TelaEscolherTipo">
        <TextBlock x:Name="txtCadastro" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cadastro" VerticalAlignment="Top" Width="360" Height="70" FontSize="36" Padding="110,5,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="48" Margin="10,11,0,0" VerticalAlignment="Top" Width="48" Source="/de-volta.png" MouseLeftButtonDown="VoltarParaFrmLogin"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="230" Margin="0,70,0,0" VerticalAlignment="Top" Width="235" Source="/smooth-trip-logo.png"/>
        <ComboBox x:Name="cbTipoUsuario" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="30" BorderBrush="{x:Null}" Background="#FF078231" Foreground="White"/>
        <TextBlock x:Name="txtTipoUsuario" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="34,334,0,0" Text="Tipo Usuário:"/>
        <Image x:Name="imgOK" HorizontalAlignment="Center" Height="81" Margin="0,497,0,0" VerticalAlignment="Top" Width="80" Source="/ok.png" MouseLeftButtonDown="ConfirmarTipoUsuario"/>

    </Grid>
</Window>
