smooth-trip.View/frmInicialMotorista.xaml

<Window x:Class="smooth_trip.frmInicialMotorista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmInicialMotorista" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="txtNomeApp" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Smooth Trip" VerticalAlignment="Top" Width="360" Height="70" FontSize="36" Padding="80,5,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>
        <Image x:Name="imgMenu" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" MouseLeftButtonDown="AbrirMenu" Source="/barra-de-menu.png"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="310" Source="/smooth-trip-logo.png" Margin="25,155,0,0"/>
        <TextBlock x:Name="txtSlogan" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="27" FontSize="18" Padding="20,0,0,0" Foreground="#FF078231" Margin="-6,425,0,0" FontWeight="Bold"><Run Text="Conforto e Segurança"/><Run Language="pt-br" Text=" "/><Run Text="do Início ao Fim!"/></TextBlock>


        <TextBlock x:Name="txtSobreNos" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sobre Nós" VerticalAlignment="Top" Width="88" Height="32" FontSize="18" Padding="0,0,0,0" Foreground="#FF080707" Margin="136,538,0,0" MouseLeftButtonDown="IrParaFrmSobreNos"/>
        <Rectangle x:Name="retMenu" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="240" Fill="#FF078231" Visibility="Hidden"/>
        <TextBlock x:Name="txtMenu" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MENU" VerticalAlignment="Top" Width="118" Height="41" FontSize="36" Padding="0,0,0,0" Foreground="White" FontFamily="Book Antiqua" Margin="80,10,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.367"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.494"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="41" Source="/de-volta.png" MouseLeftButtonDown="VoltarMenu" Visibility="Hidden"/>
        <TextBlock x:Name="txtMinhasCargas" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minhas Cargas" VerticalAlignment="Top" Width="146" Height="31" FontSize="22" Padding="0,0,0,0" Foreground="White" FontFamily="Segoe UI" Margin="43,93,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="IrParaFrmMinhasCargas" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.367"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.494"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtAlterarPerfil" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alterar Perfil" VerticalAlignment="Top" Width="137" Height="32" FontSize="22" Padding="0,0,0,0" Foreground="White" FontFamily="Segoe UI" Margin="52,137,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="IrParaFrmConfirmarSenha" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.367"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.494"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtSair" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sair" VerticalAlignment="Top" Width="38" Height="32" FontSize="22" Padding="0,0,0,0" Foreground="White" FontFamily="Segoe UI" Margin="89,220,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="RealizarLogout" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.367"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.494"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="imgLogoPreta" HorizontalAlignment="Left" Height="132" Margin="42,400,0,0" VerticalAlignment="Top" Width="132" Source="/smooth-trip-logo-preta.png" Visibility="Hidden"/>
        <TextBlock x:Name="txtExcluirPerfil" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Excluir Perfil" VerticalAlignment="Top" Width="137" Height="32" FontSize="22" Padding="0,0,0,0" Foreground="White" FontFamily="Segoe UI" Margin="55,179,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="IrParaFrmConfirmarSenha" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.367"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.494"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
