smooth-trip.View/frmLogin.xaml

<Window x:Class="smooth_trip.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmLogin" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="TelaDeLogin">
        <TextBlock x:Name="txtLogin" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="360" Height="70" FontSize="36" Padding="130,5,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="182" Margin="0,124,0,0" VerticalAlignment="Top" Width="187" Source="/smooth-trip-logo.png"/>


        <TextBlock x:Name="txtUsuario" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Usuário:" VerticalAlignment="Center" Width="70" Height="28" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="33,0,0,0"/>
        <TextBox x:Name="boxUsuario" HorizontalAlignment="Center" Margin="0,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-5,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24"/>


        <TextBlock x:Name="txtSenha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Width="53" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="33,384,0,0"/>
        <TextBlock x:Name="txtEsqueceuSenha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Esqueceu a Senha?" VerticalAlignment="Top" Width="128" Height="33" FontSize="14" Padding="0,0,0,0" Foreground="#FF078231" Margin="98,387,0,0" FontWeight="Bold" MouseLeftButtonDown="EsqueceuSenha"/>
        <TextBox x:Name="boxSenhaVisivel"  HorizontalAlignment="Center" Margin="0,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-4,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Visibility="Hidden"/>
        <PasswordBox x:Name="boxSenhaEscondida" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Width="310" Height="30" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" Padding="10,-4,0,0" FontSize="24"/>
        <Image x:Name="imgVerSenha" HorizontalAlignment="Left" Height="30" Margin="294,414,0,0" VerticalAlignment="Top" Width="30" Source="/ver.png" MouseLeftButtonDown="VerSenha"/>
        <Image x:Name="imgEsconderSenha" HorizontalAlignment="Left" Height="44" Margin="289,409,0,0" VerticalAlignment="Top" Width="40" Source="/se-escondendo.png" Visibility="Hidden" MouseLeftButtonDown="EsconderSenha"/>


        <TextBlock x:Name="txtNaoTemConta" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Não tem uma conta?" VerticalAlignment="Top" Width="130" Height="33" FontSize="14" Padding="0,0,0,0" Foreground="Black" Margin="33,449,0,0"/>
        <TextBlock x:Name="txtCadastreSe" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cadastre-se!" VerticalAlignment="Top" Width="82" Height="33" FontSize="14" Padding="0,0,0,0" Foreground="#FF078231" Margin="168,449,0,0" FontWeight="Bold" MouseLeftButtonDown="Cadastrar"/>

        <Button x:Name="btnRealizarLogin" Content="Realizar Login" HorizontalAlignment="Center" Margin="0,516,0,0" VerticalAlignment="Top" Height="34" Width="150" FontSize="18" Background="Black" BorderBrush="{x:Null}" Foreground="White" Click="EfetuarLogin"/>
    </Grid>
</Window>
