smooth-trip.View/frmMinhasCargas.xaml

<Window x:Class="smooth_trip.frmMinhasCargas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmMinhasCargas" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/smooth-trip-logo.png">
    <Grid x:Name="TelaMinhasCargas">
        <TextBlock x:Name="txtMinhasCargas" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Minhas Cargas" VerticalAlignment="Top" Width="360" Height="70" FontSize="36" Padding="65,10,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="48" Margin="10,11,0,0" VerticalAlignment="Top" Width="48" Source="/de-volta.png" MouseLeftButtonDown="VoltarParaFrmInicial"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="142" Margin="0,498,0,0" VerticalAlignment="Top" Width="142" Source="/smooth-trip-logo.png"/>
        <DataGrid x:Name="dgvMinhasCargas" Margin="0,70,0,170" BorderBrush="{x:Null}" Foreground="Black" Background="#FF078231" FontWeight="Bold" MouseDoubleClick="PegarItemNoGrid" AlternatingRowBackground="#FF078231" RowBackground="#FF078231"/>

    </Grid>
</Window>
