smooth-trip.View/frmNovasCargas.xaml

<Window x:Class="smooth_trip.frmNovasCargas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmNovasCargas" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="TelaNovasGargas">
        <TextBlock x:Name="txtNovaCarga" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nova Carga" VerticalAlignment="Top" Width="360" Height="70" FontSize="36" Padding="85,10,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="48" Margin="10,11,0,0" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="VoltarParaFrmInicialFazendeiro" Source="/de-volta.png"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="142" Margin="0,70,0,0" VerticalAlignment="Top" Width="142" Source="/smooth-trip-logo.png"/>


        <ComboBox x:Name="cbFazendeiroDestinatario" HorizontalAlignment="Left" Margin="22,275,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="30" BorderBrush="{x:Null}" Background="#FF078231" Foreground="White"/>
        <TextBlock x:Name="txtFazendeiroDestinatário" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,248,0,0" Text="Fazendeiro Destinatário:"/>


        <Image x:Name="imgCadastrar" HorizontalAlignment="Left" Height="68" Margin="251,554,0,0" VerticalAlignment="Top" Width="68" Source="/registro.png" MouseLeftButtonDown="CadastrarCargas"/>
        <ComboBox x:Name="cbFazendeiroDestinatario_Copy" HorizontalAlignment="Left" Margin="22,215,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="30" BorderBrush="{x:Null}" Background="#FF078231" Foreground="White"/>
        <TextBlock x:Name="txtFazendeiroRemetente" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,188,0,0" Text="Fazendeiro Remetente:"/>
        <TextBlock x:Name="txtEnderecoDestino" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,0,0,0" Text="Endereço de Destino:"/>
        <TextBox x:Name="boxEnderecoDestino" HorizontalAlignment="Left" Margin="22,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-5,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24"/>
        <ComboBox x:Name="cbMotoristaResponsavel" HorizontalAlignment="Left" Margin="22,392,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="30" BorderBrush="{x:Null}" Background="#FF078231" Foreground="White"/>
        <TextBlock x:Name="txtMotoristaResponsavel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,365,0,0" Text="Motorista Responsável:"/>
        <ComboBox x:Name="cbTipoCaminhao" HorizontalAlignment="Left" Margin="22,452,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="30" BorderBrush="{x:Null}" Background="#FF078231" Foreground="White"/>
        <TextBlock x:Name="txtTipoCaminhao" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,425,0,0" Text="Tipo Caminhão:"/>
        <ComboBox x:Name="cbQuantidadeAnimais" HorizontalAlignment="Left" Margin="22,510,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center" Padding="0,3,5,3" Height="30" BorderBrush="{x:Null}" Background="#FF078231" Foreground="White"/>
        <TextBlock x:Name="txtQuantidadeAnimais" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,483,0,0" Text="Quantidade de Animais:"/>

    </Grid>
</Window>
