smooth-trip.View/frmRecuperacaoSenha.xaml

<Window x:Class="smooth_trip.frmRecuperacaoSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmRecuperacaoSenha" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="TelaRecuperacaoSenha">
        <TextBlock x:Name="txtLogin" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Recuperar Senha" VerticalAlignment="Top" Width="360" Height="70" FontSize="30" Padding="70,15,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="48" Margin="10,11,0,0" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="VoltarParaFrmLogin" Source="/de-volta.png"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="179" Margin="0,84,0,0" VerticalAlignment="Top" Width="180" Source="/smooth-trip-logo.png"/>


        <TextBlock x:Name="txtUsuario" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Usuário:" VerticalAlignment="Top" Width="70" Height="28" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,274,0,0"/>
        <TextBox x:Name="boxUsuario" HorizontalAlignment="Left" Margin="22,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-5,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24"/>


        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="70" Height="28" FontSize="16" Padding="0,0,0,0" Foreground="Black" Margin="30,378,0,0"/>
        <TextBox x:Name="boxEmail" HorizontalAlignment="Left" Margin="22,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-5,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24"/>
        <Image x:Name="imgOK" HorizontalAlignment="Center" Height="77" Margin="0,502,0,0" VerticalAlignment="Top" Width="76" Source="/ok.png" MouseLeftButtonDown="AvancarRecuperacaoSenha"/>

    </Grid>
</Window>
