smooth-trip.View/frmSobreNos.xaml

<Window x:Class="smooth_trip.frmSobreNos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmSobreNos" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/smooth-trip-logo.png">
    <Grid x:Name="TelaSobreNos">
        <TextBlock x:Name="txtNomeApp" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Smooth Trip" VerticalAlignment="Top" Width="360" Height="70" FontSize="36" Padding="80,5,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgFechar" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="30" Source="/x.png" MouseLeftButtonDown="Fechar"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" MouseLeftButtonDown="VoltarParaFrmInicial" Source="/de-volta.png"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="183" VerticalAlignment="Top" Width="184" Source="/smooth-trip-logo.png" Margin="0,75,0,0"/>
        <TextBlock x:Name="txtSlogan" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="27" FontSize="18" Padding="20,0,0,0" Foreground="#FF078231" Margin="0,239,0,0" FontWeight="Bold"><Run Text="Conforto e Segurança"/><Run Language="pt-br" Text=" "/><Run Text="do Início ao Fim!"/></TextBlock>
        <TextBlock x:Name="txtSobreNos" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="275" FontSize="18" Padding="20,0,0,0" Foreground="#FF090A0A" Margin="0,293,0,0" FontWeight="Bold" Text="A Smooth Trip é uma empresa voltada para a pecuária, um ramo tão importante para os brasileiros e para a nossa economia."/>

    </Grid>
</Window>
