smooth-trip.View/frmVerificarEmail.xaml

<Window x:Class="smooth_trip.frmVerificarEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smooth_trip"
        mc:Ignorable="d"
        Title="frmVerificarEmail" Height="640" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/smooth-trip-logo.png">
    <Grid x:Name="TelaVerificarEmail">
        <TextBlock x:Name="txtVerificacaoEmail" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Verificação de Email" VerticalAlignment="Top" Width="360" Height="70" FontSize="25" Padding="70,15,0,0" Background="#FF078231" Foreground="White"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Left" Height="48" Margin="10,11,0,0" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="Voltar" Source="/de-volta.png"/>


        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="274" Margin="0,70,0,0" VerticalAlignment="Top" Width="274" Source="/smooth-trip-logo.png"/>


        <TextBlock x:Name="txtCodigo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Insira o código enviado por Email:" VerticalAlignment="Top" Width="217" Height="28" FontSize="14" Padding="0,0,0,0" Foreground="Black" Margin="30,382,0,0"/>
        <TextBox x:Name="boxCodigo" HorizontalAlignment="Left" Margin="22,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" Padding="10,-5,0,0" Background="#FF078231" BorderBrush="{x:Null}" Foreground="White" FontSize="24"/>
        <Image x:Name="imgOK" HorizontalAlignment="Center" Height="77" Margin="0,502,0,0" VerticalAlignment="Top" Width="76" Source="/ok.png" MouseLeftButtonDown="VerificarEmail"/>

    </Grid>
</Window>
